:py:mod:`simulator.futures.builder`
===================================

.. py:module:: simulator.futures.builder


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   simulator.futures.builder.FuturesBuilder




.. py:class:: FuturesBuilder


   Bases: :py:obj:`simulator._abc.builder.Builder`

   .. py:attribute:: aum
      :type: float
      :value: 1000000.0

      

   .. py:method:: __post_init__()


   .. py:method:: build()

      Build Futures Portfolio


   .. py:method:: from_returns(returns)
      :classmethod:

      Build Futures Portfolio from returns



