ipython 8.14.0 IPython: Productive Interactive Computing
в”њв”Ђв”Ђ appnope *
в”њв”Ђв”Ђ backcall *
в”њв”Ђв”Ђ colorama *
в”њв”Ђв”Ђ decorator *
в”њв”Ђв”Ђ jedi >=0.16
в”‚   в””в”Ђв”Ђ parso >=0.8.3,<0.9.0 
в”њв”Ђв”Ђ matplotlib-inline *
в”‚   в””в”Ђв”Ђ traitlets * 
в”њв”Ђв”Ђ pexpect >4.3
в”‚   в””в”Ђв”Ђ ptyprocess >=0.5 
в”њв”Ђв”Ђ pickleshare *
в”њв”Ђв”Ђ prompt-toolkit >=3.0.30,<3.0.37 || >3.0.37,<3.1.0
в”‚   в””в”Ђв”Ђ wcwidth * 
в”њв”Ђв”Ђ pygments >=2.4.0
в”њв”Ђв”Ђ stack-data *
в”‚   в”њв”Ђв”Ђ asttokens >=2.1.0 
в”‚   в”‚   в””в”Ђв”Ђ six * 
в”‚   в”њв”Ђв”Ђ executing >=1.2.0 
в”‚   в””в”Ђв”Ђ pure-eval * 
в”њв”Ђв”Ђ traitlets >=5
в””в”Ђв”Ђ typing-extensions *
numpy 1.25.2 Fundamental package for array computing in Python
pandas 2.1.0 Powerful data structures for data analysis, time series, and statistics
в”њв”Ђв”Ђ numpy >=1.22.4
в”њв”Ђв”Ђ numpy >=1.23.2
в”њв”Ђв”Ђ python-dateutil >=2.8.2
в”‚   в””в”Ђв”Ђ six >=1.5 
в”њв”Ђв”Ђ pytz >=2020.1
в””в”Ђв”Ђ tzdata >=2022.1
quantstats 0.0.62 Portfolio analytics for quants
в”њв”Ђв”Ђ matplotlib >=3.0.0
в”‚   в”њв”Ђв”Ђ contourpy >=1.0.1 
в”‚   в”‚   в””в”Ђв”Ђ numpy >=1.16 
в”‚   в”њв”Ђв”Ђ cycler >=0.10 
в”‚   в”њв”Ђв”Ђ fonttools >=4.22.0 
в”‚   в”њв”Ђв”Ђ importlib-resources >=3.2.0 
в”‚   в”‚   в””в”Ђв”Ђ zipp >=3.1.0 
в”‚   в”њв”Ђв”Ђ kiwisolver >=1.0.1 
в”‚   в”њв”Ђв”Ђ numpy >=1.20 (circular dependency aborted here)
в”‚   в”њв”Ђв”Ђ packaging >=20.0 
в”‚   в”њв”Ђв”Ђ pillow >=6.2.0 
в”‚   в”њв”Ђв”Ђ pyparsing >=2.3.1,<3.1 
в”‚   в””в”Ђв”Ђ python-dateutil >=2.7 
в”‚       в””в”Ђв”Ђ six >=1.5 
в”њв”Ђв”Ђ numpy >=1.16.5
в”њв”Ђв”Ђ pandas >=0.24.0
в”‚   в”њв”Ђв”Ђ numpy >=1.22.4 
в”‚   в”њв”Ђв”Ђ numpy >=1.23.2 (circular dependency aborted here)
в”‚   в”њв”Ђв”Ђ python-dateutil >=2.8.2 
в”‚   в”‚   в””в”Ђв”Ђ six >=1.5 
в”‚   в”њв”Ђв”Ђ pytz >=2020.1 
в”‚   в””в”Ђв”Ђ tzdata >=2022.1 
в”њв”Ђв”Ђ python-dateutil >=2.0
в”‚   в””в”Ђв”Ђ six >=1.5 
в”њв”Ђв”Ђ scipy >=1.2.0
в”‚   в””в”Ђв”Ђ numpy >=1.21.6,<1.28.0 
в”њв”Ђв”Ђ seaborn >=0.9.0
в”‚   в”њв”Ђв”Ђ matplotlib >=3.1,<3.6.1 || >3.6.1 
в”‚   в”‚   в”њв”Ђв”Ђ contourpy >=1.0.1 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy >=1.16 
в”‚   в”‚   в”њв”Ђв”Ђ cycler >=0.10 
в”‚   в”‚   в”њв”Ђв”Ђ fonttools >=4.22.0 
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources >=3.2.0 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp >=3.1.0 
в”‚   в”‚   в”њв”Ђв”Ђ kiwisolver >=1.0.1 
в”‚   в”‚   в”њв”Ђв”Ђ numpy >=1.20 (circular dependency aborted here)
в”‚   в”‚   в”њв”Ђв”Ђ packaging >=20.0 
в”‚   в”‚   в”њв”Ђв”Ђ pillow >=6.2.0 
в”‚   в”‚   в”њв”Ђв”Ђ pyparsing >=2.3.1,<3.1 
в”‚   в”‚   в””в”Ђв”Ђ python-dateutil >=2.7 
в”‚   в”‚       в””в”Ђв”Ђ six >=1.5 
в”‚   в”њв”Ђв”Ђ numpy >=1.17,<1.24.0 || >1.24.0 (circular dependency aborted here)
в”‚   в””в”Ђв”Ђ pandas >=0.25 
в”‚       в”њв”Ђв”Ђ numpy >=1.22.4 (circular dependency aborted here)
в”‚       в”њв”Ђв”Ђ numpy >=1.23.2 (circular dependency aborted here)
в”‚       в”њв”Ђв”Ђ python-dateutil >=2.8.2 (circular dependency aborted here)
в”‚       в”њв”Ђв”Ђ pytz >=2020.1 
в”‚       в””в”Ђв”Ђ tzdata >=2022.1 
в”њв”Ђв”Ђ tabulate >=0.8.0
в””в”Ђв”Ђ yfinance >=0.1.70
    в”њв”Ђв”Ђ appdirs >=1.4.4 
    в”њв”Ђв”Ђ beautifulsoup4 >=4.11.1 
    в”‚   в””в”Ђв”Ђ soupsieve >1.2 
    в”њв”Ђв”Ђ frozendict >=2.3.4 
    в”њв”Ђв”Ђ html5lib >=1.1 
    в”‚   в”њв”Ђв”Ђ six >=1.9 
    в”‚   в””в”Ђв”Ђ webencodings * 
    в”њв”Ђв”Ђ lxml >=4.9.1 
    в”њв”Ђв”Ђ multitasking >=0.0.7 
    в”њв”Ђв”Ђ numpy >=1.16.5 
    в”њв”Ђв”Ђ pandas >=1.3.0 
    в”‚   в”њв”Ђв”Ђ numpy >=1.22.4 (circular dependency aborted here)
    в”‚   в”њв”Ђв”Ђ numpy >=1.23.2 (circular dependency aborted here)
    в”‚   в”њв”Ђв”Ђ python-dateutil >=2.8.2 
    в”‚   в”‚   в””в”Ђв”Ђ six >=1.5 (circular dependency aborted here)
    в”‚   в”њв”Ђв”Ђ pytz >=2020.1 
    в”‚   в””в”Ђв”Ђ tzdata >=2022.1 
    в”њв”Ђв”Ђ pytz >=2022.5 (circular dependency aborted here)
    в””в”Ђв”Ђ requests >=2.31 
        в”њв”Ђв”Ђ certifi >=2017.4.17 
        в”њв”Ђв”Ђ charset-normalizer >=2,<4 
        в”њв”Ђв”Ђ idna >=2.5,<4 
        в””в”Ђв”Ђ urllib3 >=1.21.1,<3 
